worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://nacos-cluster;
        }
    }

    upstream nacos-cluster {
        server nacos1:8848 weight=1 max_fails=2 fail_timeout=10s;
        server nacos2:8848 weight=1 max_fails=2 fail_timeout=10s;
        server nacos3:8848 weight=1 max_fails=2 fail_timeout=10s;
    }
}
